{
    "name": "pieter/eskidoos",
    "description": "A composer file for eskidoos.be",
    "authors": [
        {
            "name": "Pieter",
            "email": "pieter.boghaert@gmail.com"
        }
    ],
    "require": {
        "maneuver/bitbucket-wp-updater": "^0.0.3",
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Inc\\": "./inc"
        }
    }
}
